# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-24 20:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('piller', '0003_auto_20170725_0057'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quote',
            name='created_date',
        ),
        migrations.RemoveField(
            model_name='quote',
            name='published_date',
        ),
    ]
